[buildout]
parts = 
   lxml
   pykaskasin
   
develop =
   ${buildout:directory}/develop-eggs/pykaskasin

versions = versions

[versions]
lxml = 2.2.5

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[pykaskasin]
recipe = zc.recipe.egg
interpreter = pykaskasin
eggs =
   lxml
   pykaskasin
